# spring-cloud-alibaba-demo

./: pom.xml
actuator-admin/: pom.xml
actuator-admin/src/main/java/cn/com/actuator/admin/: ActuatorAdminApp.java
actuator-admin/src/main/java/cn/com/actuator/admin/config/: SecuritySecureConfig.java
actuator-admin/src/main/java/cn/com/actuator/admin/notifier/: QinyiNotifier.java
actuator-admin/src/main/resources/: application-dev.yml  log4j2.xml
actuator-admin/src/test/java/cn/com/actuator/admin/: ActuatorAdminApplicationTests.java
authority-center/: pom.xml
authority-center/src/main/java/cn/com/authority/center/: AuthorityCenterApp.java
authority-center/src/main/java/cn/com/authority/center/controller/: AuthUserInfoController.java  AuthorityController.java
authority-center/src/main/java/cn/com/authority/center/mapper/: AuthUserInfoMapper.java
authority-center/src/main/java/cn/com/authority/center/model/constant/: AuthorityConstant.java
authority-center/src/main/java/cn/com/authority/center/model/dto/: AuthUserInfoDTO.java
authority-center/src/main/java/cn/com/authority/center/model/po/: AuthUserInfo.java
authority-center/src/main/java/cn/com/authority/center/model/vo/: AuthUserInfoVO.java  JwtToken.java
authority-center/src/main/java/cn/com/authority/center/service/: AuthUserInfoService.java  JwtService.java
authority-center/src/main/java/cn/com/authority/center/service/impl/: AuthUserInfoServiceImpl.java  JwtServiceImpl.java
authority-center/src/main/resources/: application-dev.yml  log4j2.xml
authority-center/src/main/resources/mapper/: AuthUserInfoMapper.xml
authority-center/src/main/resources/sql/: user_info.sql
authority-center/src/test/java/cn/com/authority/center/: AuthorityCenterApplicationTests.java
authority-center/src/test/java/cn/com/authority/center/service/: DBDocTest.java  JWTServiceTest.java  RSATest.java
common/: pom.xml
common/src/main/java/cn/com/common/: CommonApplication.java
common/src/main/java/cn/com/common/handle/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandle.java
common/src/main/java/cn/com/common/handle/mybatisplus/: MyMetaObjectHandler.java
common/src/main/java/cn/com/common/model/constant/: CommonConstant.java
common/src/main/java/cn/com/common/model/enums/: DateFormatEnum.java  ModuleNameEnum.java  NumberFormatEnum.java  StatusEnum.java
common/src/main/java/cn/com/common/model/jwt/: UsernameAndPassword.java
common/src/main/java/cn/com/common/model/response/: FinalValue.java  ResponseData.java  ResponseEnums.java
common/src/main/java/cn/com/common/utils/nulls/: ObjectUtils.java
common/src/main/java/cn/com/common/utils/security/: Md5Utils.java  TokenParseUtil.java  VerifyCodeUtils.java
common/src/test/java/cn/com/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/com/gateway/: GatewayApp.java
gateway/src/main/java/cn/com/gateway/config/route/: AddAndUpdateRoute.java  ReadNacosConfigInfo.java  RouteInitAndDynamicListen.java
gateway/src/main/java/cn/com/gateway/constant/: GatewayConstant.java
gateway/src/main/java/cn/com/gateway/filter/: ErrorResult.java  GlobalAuthorityCheckFilter.java
gateway/src/main/java/cn/com/gateway/model/: JwtToken.java
gateway/src/main/java/cn/com/gateway/predicates/: AgeRoutePredicateFactory.java
gateway/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  log4j2.xml
gateway/src/main/resources/http/: login.http
gateway/src/test/java/cn/com/gateway/test/: PredicateTest.java
hystrix-dashborad/: pom.xml
hystrix-dashborad/src/main/java/cn/com/hystrix/dashborad/: HystrixDashboradApp.java
hystrix-dashborad/src/main/resources/: application-dev.yml  log4j2.xml
hystrix-dashborad/src/test/java/cn/com/hystrix/dashborad/: HystrixDashboradApplicationTests.java
micro-service-1/: pom.xml
micro-service-1/src/main/java/cn/com/micro/: MicroService1App.java
micro-service-1/src/main/java/cn/com/micro/controller/: NacosClientController.java  UserInfoController.java
micro-service-1/src/main/java/cn/com/micro/model/: Card.java  ClassGrade.java  Emps.java  Order.java  Students.java  User.java
micro-service-1/src/main/java/cn/com/micro/service/: NacosClientService.java
micro-service-1/src/main/java/cn/com/micro/utils/easypoi/: EasypoiUtil.java  WorkBookUtils.java
micro-service-1/src/main/resources/: application-dev.yml  application-sit.yml  banner.txt
micro-service-1/src/main/resources/template/: 专项支出用款申请书_map.xlsx  班级学生信息.xlsx
micro-service-1/src/test/java/cn/com/micro/: MicroService1ApplicationTests.java  TemplatePoiTest.java  UserPoiTest.java
micro-service-2/: pom.xml
micro-service-2/src/main/java/cn/com/micro/: MicroService2App.java
micro-service-2/src/main/java/cn/com/micro/config/: OpenFeignConfig.java  OpenFeignOkhttpConfig.java  RibbonConfig.java
micro-service-2/src/main/java/cn/com/micro/controller/: HystrixTestController.java  OpenFeignTestController.java  RibbonTestController.java
micro-service-2/src/main/java/cn/com/micro/feign/: AuthorityFeignClient.java
micro-service-2/src/main/java/cn/com/micro/feign/hystrix/: AuthorityFeignClientFallback.java  AuthorityFeignClientFallbackFactory.java
micro-service-2/src/main/java/cn/com/micro/filter/: HystrixRequestContextServletFilter.java
micro-service-2/src/main/java/cn/com/micro/hystrix/cache/: CacheHystrixCommand.java  CacheHystrixCommandAnnotation.java
micro-service-2/src/main/java/cn/com/micro/hystrix/demotion/: HystrixCommandFusingDemotion.java  HystrixObservableCommandFusingDemotion.java
micro-service-2/src/main/java/cn/com/micro/hystrix/merge/: NacosClientBatchCommand.java  NacosClientCollapseCommand.java
micro-service-2/src/main/java/cn/com/micro/model/: JwtToken.java
micro-service-2/src/main/java/cn/com/micro/service/: NacosClientService.java
micro-service-2/src/main/resources/: application-dev.yml  log4j2.xml
micro-service-2/src/test/java/cn/com/micro/: MicroService2ApplicationTests.java
